
# Enable Gzip compression.
gzip on;
# Disable Gzip on IE6.
gzip_disable "msie6";
# Avoids clients that don't support Gzip.
gzip_vary on;
# Compress data, even when the client connects through a proxy.
gzip_proxied any;
gzip_comp_level 2;
gzip_http_version 1.1;
