# Increase time waiting for response from upstream
proxy_read_timeout 60s;

# Disable server tokens (e.g. version in server header)
server_tokens off;

# Allow larger content to be sent to server
# TODO: consider moving to location specific config
client_max_body_size 64M;
client_body_buffer_size 64M;
